<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BOX</title>
    <style>
            .box {
                width: 100px;
                height: 100px;
                margin-top: 15px;
            }
            .box-1 {
                background-color: rgba(73, 4, 67, 0.925);
            }
            .box-2 {
                background-color: rgb(31, 7, 119);
            }
            .box-3 {
                background-color: rgba(228, 194, 0, 0.979);
            }
            .box-4 {
                background-color: rgb(224, 10, 135);
            }
            .box-5 {
                background-color: rgb(156, 118, 140);
            }
        </style>
</head>
<body>
        <button type="button" class="btn" data-effect="All">Show</button>
        <button type="button" class="btn" data-effect="None">Hide</button>
        <button type="button" class="btn" data-effect="box-1">box01</button>
        <button type="button" class="btn" data-effect="box-2">box02</button>
        <button type="button" class="btn" data-effect="box-3">box03</button>
        <button type="button" class="btn" data-effect="box-4">box04</button>
        <button type="button" class="btn" data-effect="box-5">box05</button>
        
        <div class="box box-1"></div>
        <div class="box box-2"></div>
        <div class="box box-3"></div>
        <div class="box box-4"></div>
        <div class="box box-5"></div>
        
         
        <script src="jq.js"></script>
        <script src="main.js"></script>
    
</body>
</html>